VITE_SUPABASE_PROJECT_ID="syaauhmujhosskdpeiii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YWF1aG11amhvc3NrZHBlaWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDEwMzQsImV4cCI6MjA3NzI3NzAzNH0.2mRHDWtW5Bo32LIssW8nr80XMgbB9I22CxBfyrsbrUI"
VITE_SUPABASE_URL="https://syaauhmujhosskdpeiii.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZmlybS1qZW5uZXQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
